# 611. Valid Triangle Number

{% embed url="https://leetcode.com/problems/valid-triangle-number" %}
ava
{% endembed %}

```java
class Solution {
    public int triangleNumber(int[] nums) 
    {
        // base case
        if (nums.length < 3)
        {
            return 0;
        }
        Arrays.sort(nums);
        int count = 0;
        for (int high = nums.length-1; high >= 2;high--)
        {
            // why do we choose high as the "extreme" value:
            // if we fix low/mid, when a+b = c,
            // we have two ways to move other two sides
            // but for high, we only have one choice
            // if we fix c, we can only increase 'a'
            // since a < b, and b is the left most
            // but if we fix a,
            // since a < b < c, we need a+b < c
            // we can either increase b or decrease c
            // if we fix b, 
            // we can either increase a or decrease c
            // but if we fix c, we can only decrease b
            // when a+b > c, to check b-1
            int low = 0;
            int med = high-1;
            while (low < med)
            {
                if (nums[low]+nums[med]>nums[high])
                {
                    count+= med-low;
                    med--;
                }
                else
                {
                    low++;
                }
            }
        }
        return count;
    }
}
```

* why it is greedy: we choose one of the three sides and use two pointers to move in each step in order to count all the possible triangles.

