# ðŸ˜ƒ 659. Split Array into Consecutive Subsequences

{% embed url="https://leetcode.com/problems/split-array-into-consecutive-subsequences" %}

```java
// TC: O(n) 
// SC: O(n)
class Solution {
    public boolean isPossible(int[] nums) {
        if (nums.length < 3)
        {
            return false;
        }
        // we use two maps
        // unused: keep track of the number of unused elements at i
        // count: keep track of the subsequence ending at i
        Map<Integer, Integer> unused = new HashMap<Integer, Integer>();
        Map<Integer, Integer> count = new HashMap<Integer, Integer>();
        for (int i: nums)
        {
            unused.put(i,unused.getOrDefault(i,0)+1);
            count.put(i,0);
        }
        for (int curr: nums)
        {
            // if we have used all the elements, just continue
            if (unused.get(curr) == 0)
            {
                continue;
            }
            // else, that means we will "try to" use the element
            unused.put(curr,unused.get(curr)-1);
            
            // first, try whether we can put it at the end of the 
            // subsequence ending at (curr-1)
            if (count.containsKey(curr-1) && count.get(curr-1) > 0)
            {
                // if we can, we just delete the one ending at curr-1
                // since we have merged it to the subsequence ending at curr
                
                
                count.put(curr,count.get(curr)+1);
                count.put(curr-1,count.get(curr-1)-1);
     
            }
            // greedy: we try out best to extend the previous subsequence
            // as much as possible
            // e.g. [1,2,3,3,4,4,5,5]
            // when meeting the first 3, we want [1,2,3,4,5]
            // instead of [3,4,5]
            else if (unused.containsKey(curr+1) &&unused.containsKey(curr+2) && unused.get(curr+1) > 0 && unused.get(curr+2) > 0 )
            {
                // if we cannot ecxtend the previous subsequence
                // we check whether we could make curr
                // the beginning of the new subsequence
                // why we need to check curr+1 and curr+2:
                // the length of subsequence is at least 3
                unused.put(curr+2,unused.get(curr+2)-1);
                unused.put(curr+1,unused.get(curr+1)-1);
                // we increase the subsequence ending at curr+2 by 1
                count.put(curr+2,count.get(curr+2)+1);
            }
            
            else
            {
            // if neither situation works
            // we cannot put the element
            // return false
                return false;
            }
        }
        return true;
    }
}
```

```java
// TC: O(n)
// SC: O(1)
class Solution {
    public boolean isPossible(int[] nums) {
        // brilliant solution
        // prev, curr: the element
        // p1, c1: the subsequence of length 1 ending at prev or curr
        // p2, c2: the subsequence of length 2 ending at prev or curr
        // p3, c3: the subsequence of length 3 or more ending at prev or curr
        int prev = 1001;
        int p1 = 0;
        int p2 = 0;
        int p3 = 0;
        
        int curr = 0;
        int cnt = 0;
        int c1 = 0;
        int c2 = 0;
        int c3 = 0;
        
        // updating the values of prev
        for (int i = 0; i < nums.length; prev = curr, p1= c1, p2 = c2, p3 = c3)
        {
            // count the number of curr
            // notes: we are increasing i, which means
            // we will not meet the same element in the following loops
            for (curr = nums[i],cnt = 0;i < nums.length && curr == nums[i] ;i++)
            {
                // count the number of same element
                cnt++;
            }
            // e.g. [1,2,3,5,6,7]
            if (curr != prev+1)
            {
                // the question requires the number of subsequence >= 3
                // if the array from index 0 to index prev have subsequence
                // <=2, return false
                // why <= 2 directly return false:
                // the subsequence requires the difference between any two 
                // consecutive numbers is 1
                // curr != prev+1, means we cannot add any number further to 
                // the three subsequences.
                // if p1,p2 != 0, we must return false.
                
                if (p1 != 0 || p2 != 0)
                {
                    return false;
                }
                // if they are 0, we just begin a "new turn".
                c1 = cnt;
                c2 = 0;
                c3 = 0;
            }
            else
            {
                // why cnt-p1-p2 < 0 returns 0:
                // first, we cannot add further element to p1, p2
                // due to the difference = 1
                // in other words, count must be enough to be added to p1,p2
                if (cnt-p1-p2 < 0)
                {
                    return false;
                }
                // the elements left become the subsequence of length 1
                c1 = Math.max(0,cnt-p1-p2-p3);
                // c2 = p1, since we just add one element to the subsequence
                // of length 1 ending at prev.
                c2 = p1;
                // why p2+Math.min(p3,cnt-p1-p2)?
                // first, c3 >= p2, we just add one more element to the 
                // subsequence of length 2 ending at prev.
                
                // if cnt-p1-p2 > p3, we use greedy:
                // we just add p3, since we want to save elements for c1
                // else if cnt-p1-p2 < p3, meaning we can only
                // add elements to (cnt-p1-p2) subsequence of 3 or more ending
                // at prev
                c3 = p2+Math.min(p3,cnt-p1-p2);
            }
        }
        return p1 == 0 && p2 == 0;
    }
}
```
